# just-for-joy-springboot

./: README.md  pom.xml
notes/: Spring常用注解.md
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/xc/justforjoy/: SpringbootCacheApplication.java
springboot-cache/src/main/resources/: application.yml
springboot-cache/src/test/java/com/xc/justforjoy/: SpringbootCacheApplicationTests.java
springboot-config/: pom.xml
springboot-config/src/main/java/com/xc/justforjoy/: SpringbootConfigApplication.java
springboot-config/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
springboot-config/src/main/resources/config2/: application-dev.properties  application.properties  application.yml  echo.p12  person.properties
springboot-config/src/test/java/com/xc/justforjoy/: SpringbootConfigApplicationTests.java
springboot-data-jdbc/: pom.xml
springboot-data-jdbc/src/main/java/com/xc/justforjoy/: SpringbootJdbcApplication.java
springboot-data-jdbc/src/main/resources/: application.properties  application.yml  department.sql  employee.sql
springboot-data-jdbc/src/test/java/com/xc/justforjoy/: SpringbootJdbcApplicationTests.java
springboot-data-jpa/: pom.xml
springboot-data-jpa/src/main/java/com/xc/justforjoy/: SpringbootDataJpaApplication.java
springboot-data-jpa/src/main/resources/: application.yml
springboot-data-jpa/src/test/java/com/xc/justforjoy/: SpringbootDataJpaApplicationTests.java
springboot-data-mybatis/: pom.xml
springboot-data-mybatis/src/main/java/com/xc/justforjoy/: SpringbootDataMybatisApplication.java
springboot-data-mybatis/src/main/resources/: application.yml
springboot-data-mybatis/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
springboot-data-mybatis/src/test/java/com/xc/justforjoy/: SpringbootDataMybatisApplicationTests.java
springboot-data-mybatisplus/: pom.xml
springboot-data-mybatisplus/src/main/java/com/xc/justforjoy/: SpringbootDataMybatisplusApplication.java
springboot-data-mybatisplus/src/main/resources/: application.yml
springboot-data-mybatisplus/src/test/java/com/xc/justforjoy/: SpringbootDataMybatisplusApplicationTests.java
springboot-exer/: pom.xml
springboot-exer/src/main/java/com/xc/justforjoy/: SpringbootExerApplication.java
springboot-exer/src/test/java/com/xc/justforjoy/: SpringbootExerApplicationTests.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/xc/justforjoy/: SpringbootHelloworldApplication.java
springboot-helloworld/src/main/java/com/xc/justforjoy/config/: MyConfig.java  MyProperties.java
springboot-helloworld/src/main/java/com/xc/justforjoy/controller/: HelloController.java
springboot-helloworld/src/main/java/com/xc/justforjoy/entity/: User.java
springboot-helloworld/src/main/resources/: application.properties
springboot-helloworld/src/test/java/com/xc/justforjoy/: SpringbootHelloworldApplicationTests.java
springboot-justforjoy-starter/: pom.xml
springboot-justforjoy-starter-autoconfigurer/: pom.xml
springboot-justforjoy-starter-autoconfigurer/src/main/java/com/xc/justforjoy/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
springboot-justforjoy-starter-test/: pom.xml
springboot-justforjoy-starter-test/src/main/java/com/xc/justforjoy/: SpringbootJustforjoyStarterTestApplication.java
springboot-justforjoy-starter-test/src/main/resources/: application.properties
springboot-justforjoy-starter-test/src/test/java/com/xc/justforjoy/: SpringbootJustforjoyStarterTestApplicationTests.java
springboot-logging/: pom.xml
springboot-logging/src/main/java/com/xc/justforjoy/: SpringbootLoggingApplication.java
springboot-logging/src/main/resources/: application.properties  logback-spring.xml  logback.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/xc/justforjoy/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/xc/justforjoy/: SpringbootRedisApplicationTests.java
springboot-restful/: pom.xml
springboot-restful/src/main/java/com/xc/justforjoy/: SpringbootRestfulApplication.java
springboot-restful/src/main/resources/: application.properties  springmvc.xml
springboot-restful/src/main/resources/static/: index.html
springboot-restful/src/main/resources/templates/: dashboard.html  success.html  success2.html
springboot-restful/src/main/resources/templates/emp/: add.html  list.html
springboot-restful/src/test/java/com/xc/justforjoy/: SpringbootRestfulApplicationTests.java
springboot-servlet/: pom.xml
springboot-servlet/src/main/java/com/xc/justforjoy/: SpringbootServletApplication.java
springboot-servlet/src/main/java/com/xc/justforjoy/config/: MyFilter.java  MyListener.java  MyServlet.java  ServletConfig.java
springboot-servlet/src/main/resources/: application.properties
springboot-servlet/src/test/java/com/xc/justforjoy/: SpringbootServletApplicationTests.java
springboot-ssm/: pom.xml
springboot-ssm/src/test/java/com/xc/justforjoy/: SpringbootSsmApplicationTests.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/: application.yml
springboot-thymeleaf/src/main/resources/templates/: show.html  show2.html
springboot-thymeleaf/thymeleaf/: thymeleaf语法入门.md
springboot-web/: pom.xml
springboot-web-jsp/: pom.xml
springboot-web-jsp/src/main/java/com/xc/justforjoy/: ServletInitializer.java  SpringbootWebJspApplication.java
springboot-web-jsp/src/main/webapp/: hello.jsp
springboot-web-jsp/src/main/webapp/WEB-INF/: success.jsp
springboot-web/src/main/resources/: application.properties
springboot-web/src/main/resources/templates/: index.html
springboot-web/src/main/webapp/: hello.html
springboot-web/src/main/webapp/WEB-INF/: success.html
springboot-zookeeper/: pom.xml
springboot-zookeeper/src/main/resources/: log4j.properties
src/main/java/com/xc/justforjoy/: JustForJoySpringbootApplication.java
src/test/java/com/xc/justforjoy/: JustForJoySpringbootApplicationTests.java
(+80 files in other folders)
